# Config Service Params
spring.application.name=query-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.cloud.compatibility-verifier.enabled=false

# Service Params
server.port=8082
# ElasticSearch Parameters
elasticsearch.host=elasticsearch
elasticsearch.port=9200

# Eureka Registration
eureka.client.service-url.defaultZone=http://registry:8761/eureka

# RabbitMq Parameters
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
